#spring.data.mongodb.uri=mongodb+srv://pedrohpdo_master:d0c3d19403@cluster0.yhcp71b.mongodb.net/receita?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv:${MONGO_PRIVATE_URL}

api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${ISSUER}
api.security.token.access.duration=${ACCESS-DURATION}
api.security.token.refresh.duration=${REFRESH-DURATION}
