spring.data.mongodb.uri=${DATABASE_URL:mongodb+srv://pedrohpdo_master:d0c3d19403@cluster0.yhcp71b.mongodb.net/receita?retryWrites=true&w=majority}
api.security.token.secret=${JWT_SECRET:secret}
api.security.token.issuer=${ISSUER:receita_develop}
api.security.token.access.duration=${ACCESS-DURATION:4}
api.security.token.refresh.duration=${REFRESH-DURATION:12}
