spring.data.mongodb.uri=${DATABASE_URL}
api.security.token.secret=${JWT_SECRET}
api.security.token.issuer=${ISSUER}
api.security.token.access.duration=${ACCESS-DURATION}
api.security.token.refresh.duration=${REFRESH-DURATION}
